# Roxio

./: .gitignore  gradle.properties  keystore.properties  roxio.jks  settings.gradle.kts  version.json
core/: build.gradle.kts
core/src/androidTest/java/kurd/reco/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  core.cpp  dpi.cpp
core/src/main/java/kurd/reco/core/: AppLog.kt  AuthVM.kt  ByeDpiProxy.kt  CheckService.kt  EncryptionUtil.kt  FridaUtil.kt  Global.kt  MainVM.kt  ResourceState.kt  SettingsDataStore.kt  Utils.kt
core/src/main/java/kurd/reco/core/api/: Cache.kt  DrmStuff.kt  HttpClient.kt  ProviderTester.kt  RemoteRepo.kt  Utils.kt
core/src/main/java/kurd/reco/core/api/model/: CachePlayDataModel.kt  DetailScreenModel.kt  DiscoverDataClass.kt  HomeScreenModel.kt  PagerDataClass.kt  PlayDataModel.kt  SearchModel.kt  SeriesDataModel.kt
core/src/main/java/kurd/reco/core/data/: AuthDataClass.kt  ErrorModel.kt  ItemDirection.kt  Providers.kt  VersionData.kt
core/src/main/java/kurd/reco/core/data/db/: AppDatabase.kt
core/src/main/java/kurd/reco/core/data/db/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/kurd/reco/core/data/di/: Modules.kt
core/src/main/java/kurd/reco/core/plugin/: PluginManager.kt  Utils.kt
core/src/main/java/kurd/reco/core/viewmodels/: AuthVM.kt  ByeDpiProxyVM.kt  DetailVM.kt  DiscoverVM.kt  HomeVM.kt  MainVM.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/test/java/kurd/reco/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/androidTest/java/kurd/reco/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/kurd/reco/mobile/: AppNavBars.kt  BottomBar.kt  KtorApp.kt  MainActivity.kt  PlayerActivity.kt
mobile/src/main/java/kurd/reco/mobile/common/: AppUpdateDialog.kt  BackgroundButton.kt  CategorySheet.kt  ErrorShower.kt  FavoriteDialog.kt  ImageOverlayCard.kt  LogScreen.kt  MovieCard.kt  MovieCategorySelector.kt  MutliSourceDialog.kt  VideoPlaybackHandler.kt  VideoSettingItem.kt
mobile/src/main/java/kurd/reco/mobile/data/: ErrorModel.kt
mobile/src/main/java/kurd/reco/mobile/data/di/: Modules.kt
mobile/src/main/java/kurd/reco/mobile/ui/: AlertDialog.kt  AppUpdateDialog.kt  Utils.kt
mobile/src/main/java/kurd/reco/mobile/ui/detail/: DetailScreen.kt  DetailVM.kt
mobile/src/main/java/kurd/reco/mobile/ui/discover/: DiscoverScreen.kt
mobile/src/main/java/kurd/reco/mobile/ui/downloader/: DownloadScreen.kt  MediaDownloadHelper.kt
mobile/src/main/java/kurd/reco/mobile/ui/favorite/: FavoriteScreen.kt
mobile/src/main/java/kurd/reco/mobile/ui/home/: HomeScreen.kt  HomeVM.kt  RecentlyWatched.kt  ViewPager.kt
mobile/src/main/java/kurd/reco/mobile/ui/login/: AuthScreen.kt
mobile/src/main/java/kurd/reco/mobile/ui/player/: Utils.kt  VideoController.kt  VideoPlayerCompose.kt
mobile/src/main/java/kurd/reco/mobile/ui/plugin/: ConfirmDeleteDialog.kt  DownloadDialog.kt  PluginDialog.kt
mobile/src/main/java/kurd/reco/mobile/ui/search/: SearchScreen.kt  SearchVM.kt
mobile/src/main/java/kurd/reco/mobile/ui/settings/: DeveloperSettings.kt  GeneralSection.kt  PlayerSection.kt  SettingScreen.kt
mobile/src/main/java/kurd/reco/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/drawable/: cloud.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  netflix_pause.xml  netflix_play.xml  outline_volume_up_24.xml  roxio_logo.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/test/java/kurd/reco/mobile/: ExampleUnitTest.kt
tv/: build.gradle.kts  proguard-rules.pro
tv/release/: output-metadata.json
tv/release/baselineProfiles/0/: tv-release.dm
tv/release/baselineProfiles/1/: tv-release.dm
tv/src/main/: AndroidManifest.xml
tv/src/main/java/kurd/reco/roxio/: KtorApp.kt  MainActivity.kt  PlayerActivity.kt  Utils.kt
tv/src/main/java/kurd/reco/roxio/common/: AppUpdateDialog.kt  CustomLinearProgressIndicator.kt  CustomTextField.kt  Error.kt  FavoriteDialog.kt  ImageOverlayCard.kt  Loading.kt  MovieCard.kt  MoviesRow.kt  PosterImage.kt  SettingCard.kt  TextField.kt  TopCategory.kt  TvAlertDialog.kt  VideoPlaybackHandler.kt  VideoPlayerState.kt
tv/src/main/java/kurd/reco/roxio/data/di/: Modules.kt
tv/src/main/java/kurd/reco/roxio/ui/: Navigation.kt
tv/src/main/java/kurd/reco/roxio/ui/detail/: DetailScreen.kt  DetailVM.kt  EpisodeRow.kt  MultiSourceDialog.kt  SeasonsSelector.kt
tv/src/main/java/kurd/reco/roxio/ui/discover/: DiscoverScreen.kt
tv/src/main/java/kurd/reco/roxio/ui/favorite/: FavoriteScreen.kt
tv/src/main/java/kurd/reco/roxio/ui/home/: HomeScreen.kt  HomeVM.kt  ViewPager.kt
tv/src/main/java/kurd/reco/roxio/ui/login/: AuthScreen.kt
tv/src/main/java/kurd/reco/roxio/ui/player/: Utils.kt  VideoPlayerScreen.kt  VideoPlayerSettings.kt
tv/src/main/java/kurd/reco/roxio/ui/search/: FilterMenu.kt  SearchScreen.kt  SearchVM.kt
tv/src/main/java/kurd/reco/roxio/ui/settings/: DeveloperSettings.kt  GeneralSection.kt  PlayerSection.kt  PluginSection.kt  SettingsScreen.kt
tv/src/main/java/kurd/reco/roxio/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/res/drawable/: baseline_aspect_ratio_24.xml  hd_icon.xml  ic_channel_foreground.xml  ic_launcher_foreground.xml  rounded_video_settings_24.xml  subtitles.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/values-tr/: strings.xml
(+38 files in other folders)
